.experiencia {
  max-width: 1200px;
  padding: 2.5rem 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
  font-size: 8rem;
  word-break: break-all;
  text-transform: uppercase;
  line-height: 1;
  max-width: 4ch;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #000;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  align-items: flex-start;
}
.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  left: -4px;
  top: 20px;
}
.empresa-ano {
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  position: absolute;
  left: -100px;
  top: 22px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  color: #000;
}
.empresa-texto {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}
.empresa-habilidades li {
  background: #ffffff;
  border-radius: 5px;
  padding: 5px 10px;
  color: #141414;
  transition: 0.7;
}

.empresa-habilidades li:hover {
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  transition: 0.7;
}

@media screen and (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    color: #000;
    max-width: initial;
  }
}

@media screen and (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
